<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Prueba con GitKraken</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hola mundillo!</h1>

    <p>
      Esto lo hago pa' divertirme xd, Guillermo Urzúa
    </p>
    <p>Frase Cualquiera, Vazquez Flores Christian Naim...</p>

    
  </body>
</html>

